# /etc/nginx/conf.d/app.conf
server {
  listen 80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;

  location /graphql {
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;


    proxy_read_timeout  60s;
    proxy_connect_timeout 60s;

    proxy_pass http://node:4000;
  }

  location = /docs {
    return 301 /docs/;
  }

  location /docs/ {
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_read_timeout  60s;
    proxy_connect_timeout 60s;

    proxy_pass http://node:4000;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_read_timeout  60s;
    proxy_connect_timeout 60s;

    proxy_pass http://lumen:80;
  }

  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    try_files $uri /index.html;
  }
}